# Utils

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/dev/manere/utils/actionbar/: ActionBarUtils.java  package-info.java
src/main/java/dev/manere/utils/annotation/: AutoRegister.java  AutoRegisterHandler.java
src/main/java/dev/manere/utils/base64/: Base64Utils.java  package-info.java
src/main/java/dev/manere/utils/cachable/: Cachable.java  CachableSnapshot.java
src/main/java/dev/manere/utils/cachable/impl/: CachableImpl.java  CachableSnapshotImpl.java
src/main/java/dev/manere/utils/color/: ColorUtils.java
src/main/java/dev/manere/utils/command/: AbstractCommand.java  CommandBuilder.java  CommandConfig.java  CommandResult.java  CommandSettings.java  CommandType.java  CommandTypes.java  Commander.java  package-info.java
src/main/java/dev/manere/utils/command/annotation/: AutoRegister.java  AutoRegisterHandler.java
src/main/java/dev/manere/utils/command/args/: Argument.java
src/main/java/dev/manere/utils/command/arguments/: BooleanArgument.java  CommandArgument.java  DoubleArgument.java  FloatArgument.java  IntegerArgument.java  JoinedStringArgument.java  OfflinePlayerArgument.java  PlayerArgument.java  StringArgument.java  package-info.java
src/main/java/dev/manere/utils/command/builder/: CommandBuilder.java  CommandBuilderHandler.java
src/main/java/dev/manere/utils/command/impl/: CommandInfo.java  CommandResultWrapper.java  Commands.java  CommandsRegistrar.java
src/main/java/dev/manere/utils/config/: Config.java  ConfigKey.java  package-info.java
src/main/java/dev/manere/utils/config/section/: ConfigSection.java  ConfigSelection.java
src/main/java/dev/manere/utils/config/setter/: ConfigSectionSetter.java  ConfigSetter.java
src/main/java/dev/manere/utils/config/val/: ConfigList.java  ConfigVal.java
src/main/java/dev/manere/utils/consumers/: PairConsumer.java  TripleConsumer.java
src/main/java/dev/manere/utils/context/: Context.java
src/main/java/dev/manere/utils/elements/: Elements.java
src/main/java/dev/manere/utils/elements/impl/: ElementsImpl.java
src/main/java/dev/manere/utils/elo/: ELO.java  Ratings.java  Winner.java  package-info.java
src/main/java/dev/manere/utils/event/: EventListener.java  package-info.java
src/main/java/dev/manere/utils/event/builder/: EventBuilder.java  EventCallback.java  EventHandler.java
src/main/java/dev/manere/utils/fastasyncworldedit/: SchematicUtils.java
src/main/java/dev/manere/utils/folia/: FoliaUtils.java
src/main/java/dev/manere/utils/hologram/: HologramBuilder.java  package-info.java
src/main/java/dev/manere/utils/item/: ItemBuilder.java  PotionBuilder.java  package-info.java
src/main/java/dev/manere/utils/items/: ItemBuilder.java  PotionBuilder.java
src/main/java/dev/manere/utils/listener/: EventBuilder.java  EventCallback.java  EventHandler.java  PlayerDeathByPlayerWithCrystalEvent.java  SpigotEventListener.java  package-info.java
src/main/java/dev/manere/utils/location/: LocationBuilder.java  LocationUtils.java  package-info.java
src/main/java/dev/manere/utils/logger/: AdventureLogger.java  LogBuilder.java  LogUtils.java  Loggers.java  package-info.java
src/main/java/dev/manere/utils/menu/: Button.java  CloseListener.java  DragListener.java  MenuBase.java  MenuBuilder.java  MenuButton.java  MenuButtonListener.java  MenuListener.java  MenuUtils.java  package-info.java
src/main/java/dev/manere/utils/message/: ActionBarMessager.java  ChatMessager.java  Messagers.java  package-info.java
src/main/java/dev/manere/utils/misc/: Buildable.java  FluentBuilder.java  ObjectUtils.java  Storable.java  Versions.java
src/main/java/dev/manere/utils/model/: Duo.java  Tuple.java  package-info.java
src/main/java/dev/manere/utils/papi/: PlaceholderAPIBuilder.java  package-info.java
src/main/java/dev/manere/utils/pdc/: UUIDDataType.java
src/main/java/dev/manere/utils/persistence/: HashMap2YamlUtils.java
src/main/java/dev/manere/utils/placeholder/: PlaceholderBuilder.java  PlaceholderUtils.java  package-info.java
src/main/java/dev/manere/utils/placeholders/: PlaceholderBuilder.java  PlaceholderUtils.java
src/main/java/dev/manere/utils/player/: PlayerUtils.java  package-info.java
src/main/java/dev/manere/utils/prettify/: ListPrettify.java  package-info.java
src/main/java/dev/manere/utils/reflection/: ReflectionUtils.java  package-info.java
src/main/java/dev/manere/utils/registration/: CommandUtils.java  ListenerUtils.java  Registrar.java  RegistrationUtils.java  package-info.java
src/main/java/dev/manere/utils/resource/: ResourceBuilder.java  ResourceFile.java  ResourceOptions.java
src/main/java/dev/manere/utils/returnable/: PairReturnable.java  Returnable.java  TripleReturnable.java
src/main/java/dev/manere/utils/scheduler/: AsyncScheduler.java  SchedulerBase.java  SchedulerBuilder.java  Schedulers.java  SyncScheduler.java  TaskType.java  TickTimes.java  package-info.java
src/main/java/dev/manere/utils/scoreboard/: CustomScoreboard.java  ScoreboardBase.java  ScoreboardUtils.java  Sidebar.java  SidebarHandler.java  package-info.java
src/main/java/dev/manere/utils/serializers/: Base64Serializer.java  ByteSerializer.java  Serializers.java  package-info.java
src/main/java/dev/manere/utils/server/: ServerUtils.java  Servers.java  package-info.java
src/main/java/dev/manere/utils/sql/: SQLAuth.java  SQLConnector.java  SQLDataType.java  SQLTableBuilder.java  package-info.java
src/main/java/dev/manere/utils/storage/: CustomFileUtils.java
src/main/java/dev/manere/utils/tablist/: Tablist.java
src/main/java/dev/manere/utils/text/: Text.java
src/main/java/dev/manere/utils/tierlist/: package-info.java
src/main/java/dev/manere/utils/update/: UpdateCheckerUtils.java  Updater.java  package-info.java
src/main/java/dev/manere/utils/world/: WorldUtils.java  Worlds.java  package-info.java
src/main/java/dev/manere/utils/worldedit/: AsyncWorldEditor.java  SchematicUtils.java  SyncWorldEditor.java  WorldEditUtils.java  WorldEditor.java  package-info.java
(+115 files in other folders)
